-- This file has be generated by Tricky's MyData
-- 13 Dec 2018; 10:54:24



local ret = {
	["BEAUFORT"] = {
		["Arena"] = "",
		["Description"] = "A nice place to learn the trade of fishing",
		["Fish1"] = "ZZZ_OLDSHOE",
		["Fish10"] = "ZZZ_RUSTYCAN",
		["Fish2"] = "ZZZ_RUSTYCAN",
		["Fish3"] = "PIRANHA",
		["Fish4"] = "PIRANHA",
		["Fish5"] = "TROUT",
		["Fish6"] = "-",
		["Fish7"] = "-",
		["Fish8"] = "-",
		["Fish9"] = "ZZZ_OLDSHOE",
		["Monster1"] = "-",
		["Monster10"] = "-",
		["Monster2"] = "-",
		["Monster3"] = "-",
		["Monster4"] = "-",
		["Monster5"] = "-",
		["Monster6"] = "-",
		["Monster7"] = "-",
		["Monster8"] = "-",
		["Monster9"] = "-",
		["Name"] = "Befeaurt Forest Creek"},
	["PRIMOS"] = {
		["Arena"] = "ZZZ_FishingSpot.png",
		["Description"] = "The water in Primos has very nice kinds of fish",
		["Fish1"] = "ZZZ_OLDTIRE",
		["Fish10"] = "-",
		["Fish2"] = "NEONTETRA",
		["Fish3"] = "RAINBOWTROUT",
		["Fish4"] = "LOBSTER",
		["Fish5"] = "RAINBOWTROUT",
		["Fish6"] = "ZZZ_RUSTYCAN",
		["Fish7"] = "-",
		["Fish8"] = "-",
		["Fish9"] = "-",
		["Monster1"] = "-",
		["Monster10"] = "-",
		["Monster2"] = "-",
		["Monster3"] = "-",
		["Monster4"] = "-",
		["Monster5"] = "-",
		["Monster6"] = "-",
		["Monster7"] = "-",
		["Monster8"] = "-",
		["Monster9"] = "-",
		["Name"] = "Primos"},
	["PRIMOSTUNNEL"] = {
		["Arena"] = "ZZZ_FishingSpot.png",
		["Description"] = "Some interesting fish can be found here!",
		["Fish1"] = "MOONFISH",
		["Fish10"] = "MOONFISH",
		["Fish2"] = "NEONTETRA",
		["Fish3"] = "PIRANHA",
		["Fish4"] = "RAINBOWTROUT",
		["Fish5"] = "TROUT",
		["Fish6"] = "PIRANHA",
		["Fish7"] = "ZZZ_RUBBERDUCK",
		["Fish8"] = "NEONTETRA",
		["Fish9"] = "TROUT",
		["Monster1"] = "Reg/Snake.gini",
		["Monster10"] = "-",
		["Monster2"] = "-",
		["Monster3"] = "-",
		["Monster4"] = "-",
		["Monster5"] = "-",
		["Monster6"] = "-",
		["Monster7"] = "-",
		["Monster8"] = "-",
		["Monster9"] = "-",
		["Name"] = "Primos Tunnel Entrance"},
	["STARROW"] = {
		["Arena"] = "ZZZ_FishingSpot.png",
		["Description"] = "What kind of fish can be found in this place?",
		["Fish1"] = "CAVECRAB",
		["Fish10"] = "NEONTETRA",
		["Fish2"] = "CAVECRAB",
		["Fish3"] = "PIRANHA",
		["Fish4"] = "ZZZ_OLDSHOE",
		["Fish5"] = "ZZZ_RUBBERDUCK",
		["Fish6"] = "ZZZ_RUBBERDUCK",
		["Fish7"] = "ZZZ_RUSTYCAN",
		["Fish8"] = "CAVECRAB",
		["Fish9"] = "PIRANHA",
		["Monster1"] = "-",
		["Monster10"] = "-",
		["Monster2"] = "-",
		["Monster3"] = "-",
		["Monster4"] = "-",
		["Monster5"] = "-",
		["Monster6"] = "-",
		["Monster7"] = "-",
		["Monster8"] = "-",
		["Monster9"] = "-",
		["Name"] = "Starrow Subterranean River"}}



-- Got all data, let's now return it!
return ret
